# mikububble-backend

./: LICENSE  README.md  mvnw  pom.xml
sql/: ddl.sql
src/main/java/com/miku/bubble/: MyApplication.java
src/main/java/com/miku/bubble/annotation/: AuthCheck.java
src/main/java/com/miku/bubble/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/miku/bubble/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  PreCacheJob.java  ResultUtils.java  StringUtils.java
src/main/java/com/miku/bubble/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/com/miku/bubble/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/miku/bubble/controller/: TeamController.java  UserController.java
src/main/java/com/miku/bubble/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/miku/bubble/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/miku/bubble/model/entity/: Team.java  User.java  UserTeam.java
src/main/java/com/miku/bubble/model/enums/: TeamStatusEnum.java
src/main/java/com/miku/bubble/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuery.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/miku/bubble/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/miku/bubble/once/: ImportExcel.java  TableListener.java  XinQiuTableUserInfo.java
src/main/java/com/miku/bubble/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/miku/bubble/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/resources/: application.yml  testexcel.xls
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/miku/bubble/service/: UserServiceTest.java
